<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorTitle">

        <ImageView
            android:id="@+id/Iv_activity_edithome_back"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随手记笔记"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:id="@+id/Iv_activity_edithome_share"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Tv_activity_edithome_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随手记笔记"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Tv_acyivity_edithome_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="2011年5月6日"
                android:textSize="10sp"
                android:textColor="@color/colorGray"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/Tv_activity_edithome_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随手记笔记内容"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="@drawable/btn_change1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_change1"
            android:layout_weight="1">
            <ToggleButton
                android:layout_weight="0"
                android:id="@+id/btn_activity_edithome_collect"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="7dp"
                android:textColor="@color/colorBlack"
                android:button="@drawable/btn_collect"
                android:background="@drawable/btn_change1"
                android:text=""
                android:textOff=""
                android:textOn="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="17dp"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/btn_activity_edithome_collect"
                android:background="@drawable/btn_change1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:background="@drawable/btn_change1"
            android:layout_weight="1">
            <ToggleButton
                android:layout_weight="0"
                android:id="@+id/btn_activity_edithome_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:button="@drawable/move"
                android:background="@drawable/btn_change1"
                android:text=""
                android:textOff=""
                android:textOn="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="移动到"
                android:textSize="17dp"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/btn_activity_edithome_move"
                android:background="@drawable/btn_change1"/>
        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:background="@drawable/btn_change1">-->
            <!--<ToggleButton-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/btn_activity_edithome_edit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:button="@drawable/edit"-->
                <!--android:background="@drawable/btn_change1"-->
                <!--android:text=""-->
                <!--android:textOff=""-->
                <!--android:textOn="" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="编辑"-->
                <!--android:textSize="17dp"-->
                <!--android:layout_marginTop="-5dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_below="@+id/btn_activity_edithome_edit"-->
                <!--android:background="@drawable/btn_change1"/>-->
        <!--</RelativeLayout>-->


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:background="@drawable/btn_change1"
            android:layout_weight="1">
            <ToggleButton
                android:layout_weight="0"
                android:id="@+id/btn_activity_edithome_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:button="@drawable/more"
                android:background="@drawable/btn_change1"
                android:text=""
                android:textOff=""
                android:textOn="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="17dp"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/btn_activity_edithome_more"
                android:background="@drawable/btn_change1"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
