<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorTitle">

        <ImageView
            android:id="@+id/Iv_activity_edit_back"
            android:layout_weight="0.1"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/Tv_activity_edit_finish"
            android:layout_weight="0.9"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Ed_activity_edit_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随手记笔记"
                android:textSize="20dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_margin="5dp"/>
            <EditText
                android:id="@+id/Ed_activity_edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="随手记笔记内容"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:background="@drawable/home_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Ibtn_activity_edit_spot"
            android:background="@drawable/btn_change"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spot"/>
        <ImageButton
            android:id="@+id/Ibtn_activity_edit_number"
            android:background="@drawable/btn_change"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/number"/>
        <ImageButton
            android:id="@+id/Ibtn_activity_edit_left"
            android:background="@drawable/btn_change"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left"/>
        <ImageButton
            android:id="@+id/Ibtn_activity_edit_right"
            android:background="@drawable/btn_change"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"/>
        <ImageButton
            android:id="@+id/Ibtn_activity_edit_picture"
            android:background="@drawable/btn_change"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/picture"/>
        <ImageButton
            android:id="@+id/Ibtn_activity_edit_word"
            android:background="@drawable/btn_change"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/word"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Llyout_activity_edit_hidepicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_edit_picture">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/picture"
                    android:src="@drawable/picture"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来自相册"
                    android:layout_marginLeft="172dp"
                    android:layout_marginTop="12dp"
                    android:textColor="#101010"
                    android:textSize="17sp" />
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:id="@+id/activity_edit_camera">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera"
                    android:id="@+id/camera"
                    android:layout_marginLeft="113dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相机拍照"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#101010"
                    android:textSize="17sp" />
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Llyout_activity_edit_hideword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Iv_hide_word_left1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/left1"/>
            <ImageView
                android:id="@+id/Iv_hide_word_center1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/center1"/>
            <ImageView
                android:id="@+id/Iv_hide_word_right1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/right1"/>
        </LinearLayout>

        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Iv_hide_word_blod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bold"
                android:layout_marginLeft="30dp"/>
            <ImageView
                android:id="@+id/Iv_hide_word_italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/italic"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大小"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="14"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/word_shape"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/color1"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/color2"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/color3"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/color4"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/color5"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/color6"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/color7"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/color8"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
