<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5677fc"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/btn_activtiy_textlist_return"
                android:background="@drawable/back"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随手记"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textSize="16sp"
                android:text="编辑"
                android:id="@+id/btn_activtiy_textlist_edit"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorTitle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e3e6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchView"
                    android:layout_below="@+id/linearLayout"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lv_activtiy_textlist">
        </ListView>
    </LinearLayout>
</LinearLayout>