<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题栏部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5677fc"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_activtiy_delete_textlist_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/back"
            android:layout_gravity="center"
            android:layout_margin="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="随手记"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>


    <!--搜索框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e3e6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchView"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </LinearLayout>


    <!--listview-->
    <ListView
        android:id="@+id/Lv_activtiy_delete_textlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>


    <!--底部-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:layout_gravity="left"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_shape_delete"
            android:text="删除"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_delete_textlist_delete"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            />
    </RelativeLayout>

</LinearLayout>