<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--标题栏部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5677fc"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_activtiy_delete_textlist_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/back"
            android:layout_gravity="center"
            android:layout_margin="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随手记"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />
    </LinearLayout>


    <!--搜索框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e3e6">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchView" />
        </LinearLayout>
    </LinearLayout>


    <!--listview-->
    <ListView
        android:id="@+id/Lv_activtiy_delete_textlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>


    <!--底部-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/button_shape_delete"
            android:text="删除"
            android:textSize="17dp"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>