<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/picture"
            android:src="@drawable/picture"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来自相册"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/picture"
            android:background="@color/colorGray"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:id="@+id/camera"
            android:layout_below="@+id/picture"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机拍照"
            android:layout_below="@+id/picture"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/camera"
            android:background="@color/colorGray"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

</LinearLayout>