<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="9"
        android:background="@drawable/bacg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:background="@color/colorTitle"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="设置"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:id="@+id/btn_mine_shezhi"/>
            <com.example.administrator.suishouji.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/Iv_layout_mine_login1"
                android:layout_below="@+id/btn_mine_shezhi"
                android:src="@drawable/img"
                android:layout_centerInParent="true"
                />
            <Button
                android:id="@+id/btn_layout_mine_login2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Iv_layout_mine_login1"
                android:text="点我登录"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:background="@null"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/myborder"
                android:layout_marginTop="10dp"
                android:id="@+id/llshoucang">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/collect"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:text="我的收藏"
                    android:id="@+id/btn_mine_collect"
                    android:textSize="18sp"
                    android:background="@null"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/myborder"
                android:layout_marginTop="5dp"
                android:id="@+id/lltext">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/edit"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5sp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:text="我的文本"
                    android:id="@+id/btn_mine_text"
                    android:textSize="18sp"
                    android:background="@null"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/myborder"
                android:layout_marginTop="5dp"
                android:id="@+id/llpicture">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/picture"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5sp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:text="我的图片"
                    android:textSize="18sp"
                    android:id="@+id/btn_mine_picture"
                    android:background="@null"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/myborder"
                android:layout_marginTop="5dp"
                android:id="@+id/llright">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/dg"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5sp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:text="用户满意度调查"
                    android:textSize="18sp"
                    android:id="@+id/btn_mine_satisfy"
                    android:background="@null"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#edebed">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/suishouji"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/btn_mine_suishouji"
                android:background="@drawable/suishouji"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="18dp"
                android:layout_below="@+id/btn_mine_suishouji"
                android:gravity="center"
                android:text="随手记"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:background="@null"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/mine1"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/btn_mine_mine"
                android:background="@drawable/mine" />
            <Button
                android:layout_width="35dp"
                android:layout_height="18dp"
                android:layout_below="@+id/btn_mine_mine"
                android:gravity="center"
                android:text="我的"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:background="@null"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>