<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/wenjian"
        android:id="@+id/Iv_layout_suishouji_file"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Tv_layout_suishouji_file_Title"
        android:layout_toRightOf="@+id/Iv_layout_suishouji_file"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Tv_layout_suishouji_file_Date"
        android:layout_below="@+id/Tv_layout_suishouji_file_Title"
        android:layout_toRightOf="@+id/Iv_layout_suishouji_file"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:textSize="15sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        android:layout_below="@+id/Tv_layout_suishouji_file_Date"
        android:layout_marginTop="5dp"/>
</RelativeLayout>