<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2eeee">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5677fc">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/back"
            android:scaleType="fitXY"
            android:id="@+id/Iv_back"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:text="新建文件夹"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/wenjian"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:hint="name"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_shape"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button_shape_register"
            android:text="确定"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/btn_finish"
            android:text="取消"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</LinearLayout>