<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Llyout_popup"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/Rlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/messagemore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细信息"
            android:layout_marginLeft="117dp"
            android:layout_marginTop="3dp"
            android:textSize="23dp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/messagemore"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件夹：根目录"
            android:layout_below="@+id/messagemore"
            android:layout_marginTop="17dp"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rlayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            android:layout_marginTop="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新时间：2016-11-15 16:00"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rlayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            android:layout_marginTop="13dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间：2016-11-14 16:00"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            android:layout_marginTop="12dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大小：300B"
            android:layout_marginTop="21dp"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            android:layout_marginTop="55dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:layout_marginTop="20dp"
            android:textSize="23dp"
            android:textColor="@color/colorTitle"
            android:layout_marginLeft="133dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</LinearLayout>