<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.LoginActivity"
    android:background="#e8ecfa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#5677fc">
        <Button
            android:id="@+id/btn_paper_background_back"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="纸张背景"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="23dp"
            android:textColor="#ffffff"
            android:background="#5677fc"/>
    </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="30dp">
      <com.example.administrator.suishouji.CircleImageView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="100dp"
          android:src="@drawable/paper_b"/>
      <com.example.administrator.suishouji.CircleImageView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="100dp"
          android:src="@drawable/paper_p"/>
      <com.example.administrator.suishouji.CircleImageView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="100dp"
          android:src="@drawable/paper_g"/>
  </LinearLayout>
</LinearLayout>
